#index-wrapper {
  display: grid;
  grid-row: auto;
}

@media screen and (min-width: map-get($breakpoints, "sm")) {
  .has-two-sidebar {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto auto auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .header {
    grid-column: 1/-1;
  }
  .left-sidebar {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .main {
    grid-column: 2/-1;
    grid-row: 2/-1;
  }
  .right-sidebar {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .footer {
    grid-column: 1/-1;
  }
}

@media screen and (min-width: map-get($breakpoints, "md")) {
  .has-two-sidebar {
    grid-template-columns: 0.5fr 1.5fr 4fr 1.5fr 0.5fr;
    grid-row: auto;
    gap: 1rem;

    .header {
      grid-column: span 5;
      order: 1;
    }
    .left-sidebar {
      order: 2;
      grid-column: 2 / span 1;
      grid-row: 2;
    }
    .main {
      order: 3;
      grid-column: 3 / span 1;
    }
    .right-sidebar {
      order: 4;
      grid-column: 4 / span 1;
      grid-row: 2;
    }
    .footer {
      order: 5;
      grid-column: span 5;
    }
  }
}
